src/main/resources/xsd/product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://soa.digitalizeshop.id/ws/product"
           targetNamespace="https://soa.digitalizeshop.id/ws/product"
           elementFormDefault="qualified">

    <!-- ENTITY -->
    <xs:complexType name="productEntity">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="seller" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:integer"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="image_uri" type="xs:string"/>
            <xs:element name="discount" type="xs:decimal"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="available" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CREATE -->
    <xs:element name="createProductRequest" type="tns:productEntity"/>
    <xs:element name="createProductResponse" type="tns:productEntity"/>

    <!-- READ SINGLE -->
    <xs:element name="readProductRequest" type="xs:integer"/>
    <xs:element name="readProductResponse" type="tns:productEntity"/>

    <!-- READ BATCH -->
    <xs:element name="readProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="readProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" maxOccurs="unbounded" type="tns:productEntity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- UPDATE -->
    <xs:element name="updateProductRequest" type="tns:productEntity"/>
    <xs:element name="updateProductResponse" type="tns:productEntity"/>

    <!-- DELETE -->
    <xs:element name="deleteProductRequest" type="xs:integer"/>
    <xs:element name="deleteProductResponse" type="xs:boolean"/>

</xs:schema>